GIMP Palette
Name: temp
Columns: 0
#
  0   0   0	grey3
128   0   0	Untitled
  0 128   0	Untitled
128 128   0	Untitled
  0   0 128	Untitled
128   0 128	Untitled
  0 128 128	Untitled
128 128 128	Untitled
 64   0   0	Untitled
192   0   0	Untitled
 64 128   0	Untitled
192 128   0	Untitled
 64   0 128	Untitled
192   0 128	Untitled
 64 128 128	Untitled
192 128 128	Untitled
  0  64   0	Untitled
128  64   0	Untitled
  0 192   0	Untitled
128 192   0	Untitled
  0  64 128	Untitled
128  64 128	Untitled
  0 192 128	Untitled
128 192 128	Untitled
 64  64   0	Untitled
192  64   0	Untitled
 64 192   0	Untitled
192 192   0	Untitled
 64  64 128	Untitled
192  64 128	Untitled
 64 192 128	Untitled
192 192 128	Untitled
  0   0  64	Untitled
128   0  64	Untitled
  0 128  64	Untitled
128 128  64	Untitled
  0   0 192	Untitled
128   0 192	Untitled
  0 128 192	Untitled
128 128 192	Untitled
 64   0  64	Untitled
192   0  64	Untitled
 64 128  64	Untitled
192 128  64	Untitled
 64   0 192	Untitled
192   0 192	Untitled
 64 128 192	Untitled
192 128 192	Untitled
  0  64  64	Untitled
128  64  64	Untitled
  0 192  64	Untitled
128 192  64	Untitled
  0  64 192	Untitled
128  64 192	Untitled
  0 192 192	Untitled
128 192 192	Untitled
 64  64  64	Untitled
192  64  64	Untitled
 64 192  64	Untitled
192 192  64	Untitled
 64  64 192	Untitled
192  64 192	Untitled
 64 192 192	Untitled
192 192 192	Untitled
 32   0   0	Untitled
160   0   0	Untitled
 32 128   0	Untitled
160 128   0	Untitled
 32   0 128	Untitled
160   0 128	Untitled
 32 128 128	Untitled
160 128 128	Untitled
 96   0   0	Untitled
224   0   0	Untitled
 96 128   0	Untitled
224 128   0	Untitled
 96   0 128	Untitled
224   0 128	Untitled
 96 128 128	Untitled
224 128 128	Untitled
 32  64   0	Untitled
160  64   0	Untitled
 32 192   0	Untitled
160 192   0	Untitled
 32  64 128	Untitled
160  64 128	Untitled
 32 192 128	Untitled
160 192 128	Untitled
 96  64   0	Untitled
224  64   0	Untitled
 96 192   0	Untitled
224 192   0	Untitled
 96  64 128	Untitled
224  64 128	Untitled
 96 192 128	Untitled
224 192 128	Untitled
 32   0  64	Untitled
160   0  64	Untitled
 32 128  64	Untitled
160 128  64	Untitled
 32   0 192	Untitled
160   0 192	Untitled
 32 128 192	Untitled
160 128 192	Untitled
 92   0  64	Untitled
224   0  64	Untitled
 96 128  64	Untitled
224 128  64	Untitled
 96   0 192	Untitled
224   0 192	Untitled
 96 128 192	Untitled
224 128 192	Untitled
 32  64  64	Untitled
160  64  64	Untitled
 32 192  64	Untitled
160 192  64	Untitled
 32  64 192	Untitled
160  64 192	Untitled
 32 192 192	Untitled
160 192 192	Untitled
 96  64  64	Untitled
224  64  64	Untitled
 96 192  64	Untitled
224 192  64	Untitled
 96  64 192	Untitled
224  64 192	Untitled
 96 192 192	Untitled
224 192 192	Untitled
  0  32   0	Untitled
128  32   0	Untitled
  0 160   0	Untitled
128 160   0	Untitled
  0  32 128	Untitled
128  32 128	Untitled
  0 160 128	Untitled
128 160 128	Untitled
 64  32   0	Untitled
192  32   0	Untitled
 64 160   0	Untitled
192 160   0	Untitled
 64  32 128	Untitled
192  32 128	Untitled
 64 160 128	Untitled
192 160 128	Untitled
  0  96   0	Untitled
128  96   0	Untitled
  0 224   0	Untitled
128 224   0	Untitled
  0  96 128	Untitled
128  96 128	Untitled
  0 224 128	Untitled
128 224 128	Untitled
 64  96   0	Untitled
192  96   0	Untitled
 64 224   0	Untitled
192 224   0	Untitled
 64  96 128	Untitled
192  96 128	Untitled
 64 224 128	Untitled
192 224 128	Untitled
  0  32  64	Untitled
128  32  64	Untitled
  0 160  64	Untitled
128 160  64	Untitled
  0  32 192	Untitled
128  32 192	Untitled
  0 160 192	Untitled
128 160 192	Untitled
 64  32  64	Untitled
192  32  64	Untitled
 64 160  64	Untitled
192 160  64	Untitled
 64  32 192	Untitled
192  32 192	Untitled
 64 160 192	Untitled
192 160 192	Untitled
  0  96  64	Untitled
128  96  64	Untitled
  0 224  64	Untitled
128 224  64	Untitled
  0  96 192	Untitled
128  96 192	Untitled
  0 224 192	Untitled
128 224 192	Untitled
 64  96  64	Untitled
192  96  64	Untitled
 64 224  64	Untitled
192 224  64	Untitled
 64  96 192	Untitled
192  96 192	Untitled
 64 224 192	Untitled
192 224 192	Untitled
 32  32   0	Untitled
160  32   0	Untitled
 32 160   0	Untitled
160 160   0	Untitled
 32  32 128	Untitled
160  32 128	Untitled
 32 160 128	Untitled
160 160 128	Untitled
 96  32   0	Untitled
224  32   0	Untitled
 96 160   0	Untitled
224 160   0	Untitled
 96  32 128	Untitled
224  32 128	Untitled
 96 160 128	Untitled
224 160 128	Untitled
 32  96   0	Untitled
160  96   0	Untitled
 32 224   0	Untitled
160 224   0	Untitled
 32  96 128	Untitled
160  96 128	Untitled
 32 224 128	Untitled
160 224 128	Untitled
 96  96   0	Untitled
224  96   0	Untitled
 96 224   0	Untitled
224 224   0	Untitled
 96  96 128	Untitled
224  96 128	Untitled
 96 224 128	Untitled
224 224 128	Untitled
 32  32  64	Untitled
160  32  64	Untitled
 32 160  64	Untitled
160 160  64	Untitled
 32  32 192	Untitled
160  32 192	Untitled
 32 160 192	Untitled
160 160 192	Untitled
 96  32  64	Untitled
224  32  64	Untitled
 96 160  64	Untitled
224 160  64	Untitled
 96  32 192	Untitled
224  32 192	Untitled
 96 160 192	Untitled
224 160  64	Untitled
 32  96  64	Untitled
160  96  64	Untitled
 32 224  64	Untitled
160 224  64	Untitled
 32  96 192	Untitled
160  96 192	Untitled
 32 224 192	Untitled
160 224 192	Untitled
 96  96  64	Untitled
224  96  64	Untitled
 96 224  64	Untitled
224 224  64	grey0
 96  96 192	Untitled
224  96 192	Untitled
 98 224 192	Untitled
224 224 192	grey0
